<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/css.css"><!--Standard CSS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!--jQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/jquery.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js"></script>
    <script src="../js/portfolio.js"></script><!--jQuery-->
    </script>
    <!--NAV BAR-->
    <script>
    $(function(){
      $("#header").load("http://www.jonathanlawrence.me/html/header.html");
    });</script>
    <title id="Title">
      JLawrence
    </title>
  </head>
<body class="page-contact">
  <div id="header">
    <!--includes header.html-->
  </div>

<div class="content">
<div class="container">

<div class="icon">
  <div>
    <figure>
      <a href="https://www.linkedin.com/in/jonathan-lawrence-5a684664"><img src="../images/portfolio/icon-linkedin.png" alt="LinkedIn Icon"></a>
    </figure>
    <p style="text-align:center">LinkedIn</p>
  </div>
  <div>
    <figure id="emailicon">
      <a href="mailto:jonathan.lawrence215@gmail.com"><img src="../images/portfolio/icon-email.png" alt="Email Icon"></a>
    </figure>
    <p style="text-align:center">Email</p>
    <p style="text-align:center"><span id="email">Click to reveal</span></p>
  </div>
</div> <!--End of Icon-->

</div> <!--End Container-->
</div> <!--End Content-->
</body>
</html>
